<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EmployeeDetailsActivity"
    android:orientation="vertical"
    android:layout_gravity="center">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tvEmployeeNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee : "
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Buildings entered  "
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvBuildingEntered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" XX "
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Rooms Entered       "
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvRoomsEntered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" XX "
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBuildingDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
</LinearLayout>